LIVEKIT_URL=wss://jarvis-1gr71j04.livekit.cloud
LIVEKIT_API_KEY=APIBHkaY2WQCKLH
LIVEKIT_API_SECRET= 

GOOGLE_API_KEY=AIzaSyCzW9LCsVClZmeucgkLGRk-V_dXD4KLLF4

GMAIL_USER=rb9321876987@gmail.com
GMAIL_APP_PASSWORD=bxtqktqhahuxgjsd
